.top {
	margin-top: 5px;
	& .back {
		margin-top: 10px;
		margin-left: 5px;
		height: 35px;
	}
}

.content {
	
	margin-top: 20px;
	& .avatar {
		width: 100%;
	}
	& h3 {
		margin-top: 0px;
	}
	& .viewer {
		margin-top: 10px;

		& /deep/ img {
			vertical-align: initial;
		}
	}
}
