.top {
	margin-bottom: 10px;
}

.title {
	border-top: solid 1px #006df0;
	line-height: 40px;
	float: left;
	display: inline-block;
}

.title h3 {
	margin-top: 10px;
}

.back {
	line-height: 40px;
	float: right;
}

.post {
	margin-top: 10px;

	& .actions {
		& a {
			margin-right: 15px;
		}
	}
}