.profile {
	text-align: center;
	
	.top {
		margin-bottom: 30px;
		& .title {
			border-top: solid 1px #006df0;
			line-height: 40px;
			float: left;
			display: inline-block;
		}

		& .right {
			line-height: 40px;
			float: right;
		}

		& a{
			//padding-left: 5px;
			padding-right: 10px;
			&:not(:last-child) {
				border-right: solid 1px grey;
			}
		}
	}

	& .title {
		margin-bottom: 25px;
		border-top: solid 1px #006df0;
		font-size: 18px;

		& + div {
			margin-top: 25px;
		}
	}

	& .section {
		margin-bottom: 25px;
	}
}