.main {
	background-color: #e7e7e7;
}

.top {
	margin-bottom: 10px;
	& .title {
		border-top: solid 1px #006df0;
		line-height: 40px;
		float: left;
		display: inline-block;
	}

	& .right {
		line-height: 40px;
		float: right;
	}

	& a{
		//padding-left: 5px;
		padding-right: 10px;
		&:not(:last-child) {
			border-right: solid 1px grey;
		}
	}
}

.nav {
	margin-bottom: 20px
}

.item {
	padding-bottom: 10px;
	& .bin {
		display: none;
	}
	&:hover .bin {
		display: block;
		position: absolute;
		bottom: 5px;
		right: 5px;
		width: 30px;
		height: 30px;
		padding: 5px;
		background-color: #006DF0;
		border-radius: 5px;
	}
}

.file-over {
	border: dotted 3px red !important;
}

.drop-zone {
	border: dotted 3px lightgray;
	height: 300px;
	margin-bottom: 0px;
}

.preview {
	position: relative;
    left: 50%;
    transform: translate(-50%, 0);
	height: 150px;
	width: 150px;
}

.center {
	position: relative;
	max-width: 100%;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%)
}

.responsive-square{
	text-align:left;
	position:relative;
	width:100%;
	//border: solid 1px grey;
	border-radius: 5px;
	background-color: white;
}

.responsive-square:after{
	content: "";
	display: block;
	padding-bottom: 100%;
}

.responsive-square .square-content {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 5px;
}

.img-responsive {
	height: 100%;
	border-radius: 5px;
    margin: auto;
}

.file-name {
	position: absolute;
	bottom: 0px;
	width: 100%;
	text-align: center;
	background-color: white;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}



.selected {
	border: solid 2px #006DF0;
}