.top {
}

.title {
	border-top: solid 1px #006df0;
	line-height: 40px;
	float: left;
	display: inline-block;
}

.title h3 {
	margin-top: 10px;
}

.back {
	line-height: 40px;
	float: right;
}

.user {
	margin-top: 10px;
}