.main {
}

.content {
	position: relative;
	padding-top: 50px;
	min-height: ~"calc(100% - 135px)";
	background-color: #efefef;
	z-index: 0;
}

.footer {
	padding-top: 15px;
	padding-bottom: 15px;
	padding: 15px;
	background-color: white;
	width: 100%;
	height: 135px;
	color: #717171;

	& .contact {
		border-top: solid 2px #006df0;
	}

	& .icons {
		height: 100%;

		& a:hover{
			text-decoration: none;
		}

		& .icon {
			position: relative;
			top: 50%;
			transform: translate(0px, -50%);
			height: 40px;
			width: 40px;
		}
	}

	& .left {
		line-height: 25px;
		margin-left: 50px;
		float: left;
	}

	& .right {
		line-height: 25px;
		float: right;
	}

}