.top {
	margin-bottom: 10px;

	.title {
		border-top: solid 1px #006df0;
		line-height: 40px;
		float: left;
		display: inline-block;
	}

	& .right {
		line-height: 40px;
		float: right;
	}

	& a{
		//padding-left: 5px;
		padding-right: 10px;
		&:not(:last-child) {
			border-right: solid 1px grey;
		}
	}
}

.items {
	margin-top: 10px;

	& .item {
		font-family: 'Helvetica';
		border-radius: 5px;
		padding: 15px;
		padding-top: 10px;
		background-color: white;
		margin-top: 10px;

		& .name {
			text-align: center;
			margin-bottom: 5px;
			font-size: 18px;
			& div {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		& .icon {
			margin-bottom: 5px;

			& .responsive-square{
				text-align:left;
				position:relative;
				width:100%;
				border-radius: 5px;
			}

			& .responsive-square:after{
				content: "";
				display: block;
				padding-bottom: 100%;
			}

			& .responsive-square .square-content {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			& .img-responsive {
				height: 100%;
				margin-bottom: 5px;
				width: 100%;
				object-fit: cover;
			}
		}

		& .info {
			margin-bottom: 5px;
			font-size: 18px;
			& .center {
				display: block;
				text-align: center;
			}
		}

		& .bin {
			width: 20px;
			height: 20px;
		}

		& .left {
			float: left;
			display: block;
		}

		& .right {
			float: right;
			display: block;
		}
	}
}