.top {
	margin-bottom: 30px;
	& .title {
		border-top: solid 1px #006df0;
		line-height: 40px;
		float: left;
	    display: inline-block;
	}

	& .right {
		line-height: 40px;
		float: right;
	}

	& a{
		//padding-left: 5px;
		padding-right: 10px;
		&:not(:last-child) {
			border-right: solid 1px grey;
		}
	}
}

.img-responsive {
	width: 120px;
	height: 120px;
	margin-left: auto;
	margin-right: auto;
}

.control-label {
	text-align: left;
}

.edit {
	text-align: center;
	display: block;
}

.modal-body {
	background-color: #e7e7e7;
}