.block {
    padding-top: 100px;
    margin-left: 15px;
    margin-right: 15px;
}

.title {
	margin-bottom: 25px;
}

.submit {
	font-size: 20px;
	background:none!important;
	border:none;
	padding:0!important;
	color: #337ab7;
	&:hover {
		color: #23527c;
	}
}

.jumbotron {
    float: initial;
}

.separator {
    height: 10px;
}