.profile {
	text-align: center;

	& .top {
		margin-top: 20px;

		.header-title {
			border-top: solid 1px #006df0;
			line-height: 40px;
			float: left;
			display: inline-block;
		}
	}

	& .title {
		margin-bottom: 25px;
		border-top: solid 1px #006df0;
		font-size: 18px;

		& + div {
			margin-top: 25px;
		}
	}

	& .section {
		margin-bottom: 25px;
		margin-top: 50px;
	}

	& .paypal {

		& .amount {
			margin-bottom: 10px;
		}

		& .paypal-button {
			display: inline-block;
		}
	}

	& .history {

		& .header {
			margin-bottom: 10px;
		}
		& .purchase {
			height: 50px;
		}
		& .cancelled {
			opacity: 0.5
		}
	}
}