.navbar-default {
	background-color: #4285f4;
	border: none;

	& .navbar-nav {
		&>li>a{
			color: #fff !important;
		}
		& > .active > a{
			background-color: #519ffc !important;
		}
	}
}



.navbar-brand {
	color: #ffffff !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}