<head>
	<title>IEEEsb Madrid</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="https://cdn.ckeditor.com/4.6.1/full-all/ckeditor.js"></script>
	<script src="https://www.paypalobjects.com/api/checkout.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<!-- 3. Display the application -->

<body>
	<div class="">
		<app>
		<style type="text/css">
		.loader {
			border: 16px solid #bfbfbf;
			/* Light grey */
			border-top: 16px solid #3498db;
			/* Blue */
			border-radius: 50%;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
		}
		
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		
		#pluswrap {
			position: fixed;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			top: 0;
		}
		
		.plus {
			display: flex;
			margin: 0 auto;
		}
		</style>
		
		<div id="pluswrap">
			<div class="plus loader">
			</div>
		</div>
	</app>
</div>
</body>

</html>