.title {
	margin-bottom: 10px;
}

.panel {
	text-align: center;
}

#excerpt {
	resize: vertical;
}

.meta {
	margin-top: 5px;
	text-align: left;
}

.viewer {
	margin-top: 30px;
	padding: 10px;
}

.panel-footer {
	& [class^='col-'] {
		margin-top: 5px;
	}
}