.top {
	margin-bottom: 30px;
}

.title {
	border-top: solid 1px #006df0;
	line-height: 40px;
	float: left;
    display: inline-block;
}

.back {
	line-height: 40px;
	float: right;
}

.img-responsive {
	width: 120px;
	height: 120px;
	margin-left: auto;
	margin-right: auto;
}

.control-label {
	text-align: left;
}

.edit {
	text-align: center;
	display: block;
}